APP_NAME = "ECHO BENGKEL"
APP_PORT = 7000
BASE_URL = localhost
APP_MODE = development

# TOKEN
JWT_TOKEN = unitokurikakitonashitakenokogohan
JWT_REFRESH_TOKEN = miryokumademawariniawasenakuteiinda

# DB_DIALECT = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PORT = 
DB_NAME = echo_bengkel