APP_NAME = "Durian King Yadi API"
APP_PORT = 7000
BASE_URL = localhost
APP_MODE = development

# DB_DIALECT = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PORT = 
DB_NAME = durian_kingyadi